{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=survey-system;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "Key": "super_super_super_long_secret_key_1234567890_XYZ",
        "Issuer": "SurveySystem",
        "Audience": "SurveySystemUsers"
    },
    "AllowedHosts": "*"
}
